#!/bin/bash
# -------------------------------------------------
# Typical commnad to submit a job to the node:
# sbatch bashJOB.job num_proc <config_file> e.g. sbatch bashJOB.job 1 conf_cavity.xml
# -------------------------------------------------
#SBATCH -o MYJOB.out
#SBATCH -J MYJOB
#SBATCH --get-user-env
#SBATCH --partition=bdz
#SBATCH --ntasks=4 # 8 nodes * 64 processes per node = 512
#SBATCH --cpus-per-task=1 # one thread per process
#SBATCH --mail-type=end
#SBATCH --mail-user=something@tum.de
#SBATCH --export=NONE
#SBATCH --time=02:00:00
source /etc/profile.d/modules.sh
# -ppn = processes per node
# -n   = total number of processes
mpiexec.hydra -genv OMP_NUM_THREADS 1 -n $1 ./ns $2
